<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery servies in India </title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
        background-color: brown;
        }
        /*Css reset*/

        * {
            margin: 0px;
            padding: 0px;

        }

        /*Css Variable*/
        :root {
            --navbar-height: 59px;
        }

        /*Navigation bar*/
        #navbar {
            display: flex;
            align-items: center;
            position: absolute;


        }

        /*navigation bar:logo and image*/
        #logo {
            margin: 0px 0px;
        }

        #logo img {
            height: 65px;
            margin: 0px 0px;

        }

        /*navigation bar:list styling*/
        #navbar ul {
            display: flex;
            font-family: 'Open Sans', sans-serif;
        }



        #navbar::before {
            content: "";
            background-color: black;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.6;
            top: 0px;
            left: 0px;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.2rem;
        }

        #navbar ul li a {
            color: white;
            padding: 6px 33px;
            display: block;
            text-decoration: none;
            border-radius: 20px;
        }

        #navbar ul li a:hover {
            color: white;
            background-color: rgb(157, 31, 31);
        }

        /*Home section*/
        #home {
            display: flex;
            flex-direction: column;
            padding: 5px 200px;
            justify-content: center;
            align-items: center;
            height: 359px;
        }

        #home::before {
            content: "";
            background: url(img/img10.jpg) no-repeat center center/cover;
            height: 50%;
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.85;
            top: 0px;
            left: 0px;
        }

        #home h1 {
            color: white;
        }

        #home p {
            color: white;
            font-size: 1.2rem;
            text-align: center;
            font-family: 'Baloo Tamma 2', cursive;

        }

        /*services center*/
        #services {
            margin: 0px;

            display: flex;
        }

        #services .box {
            border: 2px solid red;
            padding: 35px;
            margin: 17px 6px;
            background-color: #ecbcbc;
            border-radius: 20px;

        }

        #services .box img {
            height: 130px;
            margin: auto;
            display: block;


        }

        #services.box p {
            font-family: 'Open Sans', sans-serif;

        }

        /*client section*/
        #client-section {
            height: 356px;


        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url(img/img10.jpg) no-repeat center center/cover;
            width: 100%;
            height: 50%;
            z-index: -1;
            opacity: 0.89
        }


        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clients img {
            height: 50px;
        }

        .client-item {
            padding: 34px;
        }

        /*contect section*/

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.86;
            background: url(img/con.jpeg) no-repeat center center/cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 3px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 20px;
            font-size: 1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.5rem;
            font-family: 'Open Sans', sans-serif;
        }

        footer {
            background: black;
            color: white;
            padding: 10px 20px;
        }




        /*Utility classes*/
        .h-primary {
            font-size: 2.1rem;
            padding: 23px;
            font-family: 'Open Sans', sans-serif;
        }

        .h-secondary {
            font-size: 2.1rem;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }



        .btn {
            padding: 12px 41px;
            border: 2px solid red;
            background-color: black;
            border-radius: 6px;
            color: white;
            font-size: 1rem;
        }

        .btn:hover {
           background-color: tomato;
        }

        #botton {
            font-size: 1rem;

        }

        .center {
            text-align: center;


        }
    </style>


</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/imh11.png" alt="Myonlinemeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Servies</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            <li class="item"><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Myonlinemeal</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus enim, eum sint animi accusamus
            asperiores,
            unde possimus laborum, saepe nisi assumenda numquam impedit consectetur dolorem. </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="servies-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="img/img5.jpg" alt="">
                <h2 class="h-secondary center"> VegFood Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt odit modi
                    explicabo, assumenda eos rem officia ullam perferendis autem voluptatem esse reprehenderit, illo
                    deleniti corporis saepe. Eum, quam distinctio.</p>
            </div>
            <div class="box">
                <img src="img/img3.jpeg" alt="">
                <h2 class="h-secondary center">Pizza ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt odit modi
                    explicabo, assumenda eos rem officia ullam perferendis autem voluptatem esse reprehenderit, illo
                    deleniti corporis saepe. Eum, quam distinctio.</p>
            </div>
            <div class="box">
                <img src="img/img4.png" alt="">
                <h2 class="h-secondary center">Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt odit modi
                    explicabo, assumenda eos rem officia ullam perferendis autem voluptatem esse reprehenderit, illo
                    deleniti corporis saepe. Eum, quam distinctio.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our client</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our client">
            </div>
            <div id="clients">
                <div class="client-item">
                    <img src="img/logo2.png" alt="Our client">
                </div>
                <div id="clients">
                    <div class="client-item">
                        <img src="img/vk.png" alt="Our client">
                    </div>
                    <div id="clients">
                        <div class="client-item">
                            <img src="img/logo3.png" alt="Our client">

                        </div>
                        <div id="clients">
                            <div class="client-item">
                                <img src="img/logo4.png" alt="Our client">
                            </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact US</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="Name" id="Name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="Email" name="Name" id="Email" placeholder="Enter your Email">
                </div>

                <div class="form-group">
                    <label for="Phone">Phone Number:</label>
                    <input type="Phone" name="Name" id="Phone" placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="messsge" cols="20" rows="10"></textarea>
               
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myOnlineMeal.com. All right reserved!
        </div>
    </footer>

</body>

</html>